# FindIt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/findit/data/dto/: PostDto.kt
app/src/main/java/com/example/findit/data/extension/: GetOtherUseId.kt
app/src/main/java/com/example/findit/data/local/: LanguageDataStore.kt
app/src/main/java/com/example/findit/data/mapper/: ChatMessageMapper.kt  PostMapper.kt
app/src/main/java/com/example/findit/data/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/findit/data/repository/: GetAllChatsRepositoryImpl.kt  GetMessageRepositoryImpl.kt  GetProfilePictureRepositoryImpl.kt  GetUserProfileRepositoryImpl.kt  LanguageRepositoryImpl.kt  LogInRepositoryImpl.kt  PostsRepositoryImpl.kt  RegisterRepositoryImpl.kt  SendMessageRepositoryImpl.kt  UpdateProfileImageRepositoryImpl.kt  UpdateUserProfileRepositoryImpl.kt  UploadImageRepositoryImpl.kt  UploadPostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/findit/data/request/: ApiHelper.kt
app/src/main/java/com/example/findit/data/util/: FirestoreKeys.kt
app/src/main/java/com/example/findit/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/findit/domain/model/: Chat.kt  ChatMessage.kt  LocationModel.kt  PostDomain.kt  PostType.kt  UserProfile.kt
app/src/main/java/com/example/findit/domain/repository/: GetAllChatsRepository.kt  GetMessagesRepository.kt  GetProfilePictureRepository.kt  GetUserProfileRepository.kt  LanguageRepository.kt  LogInRepository.kt  PostsRepository.kt  RegisterRepository.kt  SendMessageRepository.kt  UpdateProfileImageRepository.kt  UpdateUserProfileRepository.kt  UploadImageRepository.kt  UploadPostRepository.kt  UserRepository.kt
app/src/main/java/com/example/findit/domain/resource/: RegisterForm.kt  Resource.kt  ValidationResult.kt
app/src/main/java/com/example/findit/domain/usecase/: DeletePostByIdUseCase.kt  EditProfileValidationUseCase.kt  GetAppLanguageUseCase.kt  GetChatsUseCase.kt  GetCurrentUserIdUseCase.kt  GetMessagesUseCase.kt  GetPostByIdUseCase.kt  GetPostByUserIdUseCase.kt  GetPostsUseCase.kt  GetProfilePictureUseCase.kt  GetProfileUseCase.kt  GetUserNameUseCase.kt  GetUserProfileUrlUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt  RegisterValidationUseCase.kt  SearchPostsUseCase.kt  SendMessageUseCase.kt  SetAppLanguageUseCase.kt  UpdateProfileImageUrlUseCase.kt  UpdateProfileUseCase.kt  UploadPostPhotoUseCase.kt  UploadPostUseCase.kt  UploadProfilePhotoUseCase.kt
app/src/main/java/com/example/findit/presentation/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/example/findit/presentation/common/: MainActivity.kt
app/src/main/java/com/example/findit/presentation/extension/: ContextExtensions.kt  FilterExtensions.kt  FragmentExtension.kt  PostType.kt  ViewExtension.kt
app/src/main/java/com/example/findit/presentation/map/: PostClusterItem.kt  PostClusterRenderer.kt
app/src/main/java/com/example/findit/presentation/mappper/: ChatMessageMapper.kt  PostPresentaitonFilterMapper.kt  PostPresentation.kt  PostPresentationFilteredMapper.kt  UserProfileMapper.kt
app/src/main/java/com/example/findit/presentation/model/: ChatMessagePresentation.kt  ImagePickOption.kt  PostPresentation.kt  PostPresentationFilter.kt  UserProfilePresentation.kt
app/src/main/java/com/example/findit/presentation/screen/add_image_dialog/: ImageOptionDialog.kt
app/src/main/java/com/example/findit/presentation/screen/addpost/: AddPostEvent.kt  AddPostFragment.kt  AddPostState.kt  AddPostUiEvent.kt  AddPostViewModel.kt
app/src/main/java/com/example/findit/presentation/screen/chat/: ChatEffect.kt  ChatEvent.kt  ChatFragment.kt  ChatState.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/findit/presentation/screen/chatlist/: ChatListAdapter.kt  ChatListEffect.kt  ChatListEvent.kt  ChatListFragment.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/findit/presentation/screen/editprofile/: EditProfileEffect.kt  EditProfileEvent.kt  EditProfileFragment.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/findit/presentation/screen/home/: HomeFragment.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/findit/presentation/screen/location/: LocationEffect.kt  LocationEvent.kt  LocationState.kt  (+2 more)
app/src/main/res/drawable/: add_post_ic.xml  auth_edit_text.xml  bg_sent.xml  bottom_nav_bg.xml  button_solid.xml  change_location_button.xml  chat_icon.xml  circle_background.xml  filter_icon.xml  filter_icon_background.xml  found_icon.xml  home_ic.xml  ic_change_language.xml  ic_change_theme.xml  ic_edit_profile.xml  ic_gallery.xml  ic_my_profile.xml  location_ic.xml  lost_icon.xml  me_icon.xml  popup_background.xml  profile_ic.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  filter_popup.xml  fragment_add_post.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_option_dialog.xml  fragment_location.xml  fragment_login.xml  fragment_mark.xml  fragment_marker_bottom_sheet.xml  fragment_my_posts.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_view_location.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
