<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/filter_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:buttonTint="@color/application_background"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/filter_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/application_background"
        android:text="@string/last_week"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/filter_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/application_background"
        android:text="@string/last_month"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/filter_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/application_background"
        android:text="@string/lost"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/filter_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/application_background"
        android:text="@string/found"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/apply_filters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/apply" />
</LinearLayout>
